final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_search_hospital": "Search hospital",
  "msg_or_continue_with": "or continue with",
  "msg_my_healthcare_hospital2": "My healthcare hospital",
  "msg_enter_your_email": "Enter your email address",
  "msg_home_container": "home - Container",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign in!",
  "msg_cardiology_exercising": "Cardiology - Exercising",
  "lbl_24_hours": "24 hours ",
  "msg_enter_your_full": "Enter your  full name",
  "lbl_munich_germany": "Munich, Germany",
  "msg_waterfalls_street": "Waterfalls street, NP",
  "msg_enter_your_password": "Enter your password",
  "lbl_app_navigation": "App Navigation",
  "msg_although_approximately":
      "Although approximately 86% of practicing cardiologists surveyed see patients who are workout ever...",
  "lbl_cardiology": "Cardiology",
  "msg_hospitals_around": "Hospitals around you",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in!",
  "lbl_doctors": "Doctors",
  "msg_what_is_the_replication": "What is the Replication Crisis?",
  "lbl_contact": "Contact",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "Sign up ",
  "lbl_name": "Name",
  "msg_forgot_password": "Forgot password?",
  "msg_my_health_care_hospital": "My health care hospital",
  "lbl_profile": "Profile",
  "lbl_register": "Register",
  "lbl_view_profile": "View profile",
  "lbl_view_on_map": "View on map",
  "msg_you_can_register": "You can  Register here !",
  "lbl_newtown_way": "Newtown way",
  "lbl_1500_beds": "1500 Beds",
  "msg_this_article_will2":
      "This article will look at this subject, providing a brief overview of this subject.",
  "msg_this_article_will":
      "This article will look at this application, its importance, and benefits",
  "lbl_email": "Email",
  "lbl_register_here": "Register here !",
  "lbl_around_you": "Around you",
  "msg_consultation_center": "Consultation center",
  "lbl_you_can": "You can  ",
  "lbl_our_services": "Our Services",
  "msg_if_you_don_t_have": "If you don’t have an account register",
  "msg_closest_hospital": "Closest hospital to you",
  "lbl_hospitals": "Hospitals",
  "lbl_view": "View",
  "lbl_4_78_out_of_5": "4.78 out of 5",
  "msg_general_hospital": "General Hospital",
  "msg_already_have_an2": "Already have an account? ",
  "msg_if_the_hospital":
      "If the hospital can be registered, using the app, then this page will come live",
  "lbl_blog": "Blog",
  "msg_yaounde_cameroon": "Yaounde, Cameroon",
  "lbl_see_on_map": "See on map",
  "lbl_sign_in2": "Sign in",
  "msg_sunday_saturday": "Sunday - Saturday",
  "lbl_32_doctors": "32 Doctors",
  "lbl_sign_in3": "Sign in ",
  "lbl_washington_usa": "Washington, USA",
  "lbl_lagos_nigeria": "Lagos, Nigeria",
  "msg_why_med_link_up": "Why “Med link up”?",
  "lbl_password": "Password",
  "lbl_rating": "Rating",
  "lbl_58_nurses": "58 Nurses",
  "lbl_our_facilities": "Our Facilities",
  "lbl_pharmacy": "Pharmacy",
  "msg_hospital_profile": "Hospital profile",
  "msg_if_doctors_will":
      "If doctors will be considered, then this page will come live",
  "lbl_remember_me": "Remember me",
  "lbl_surgery": "Surgery"
};
